<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="CoffeeMaker"
		name="CoffeeMaker at 4/24/16 7:27 PM"
		systemDefined="false"
		startTime="1461540454402"
		endTime="1461540454513"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Potential Errors and Refactorings"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/CoffeeMaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/.classpath"/>
		<resource
				type="1"
				path="/CoffeeMaker/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-noframe.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/constant-values.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/deprecated-list.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use/CoffeeMakerTest.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-summary.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-use.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/help-doc.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/index-files"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-1.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-2.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-3.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-4.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-5.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-6.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/overview-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/package-list"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/script.js"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/stylesheet.css"/>
		<resource
				type="2"
				path="/CoffeeMaker/libs"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/hamcrest-core-1.3.jar"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/junit-4.12.jar"/>
		<resource
				type="2"
				path="/CoffeeMaker/reqs"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Acceptance Tests.docx"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Documentation.pdf"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
				characterCount="5400"
				lineCount="189"
				nonCommentLineCount="118"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
				characterCount="2923"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
				characterCount="10075"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField"
			violationId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.nonBlank"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="282"
			highlightEnd="293"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="NUM_RECIPES"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="272"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="static "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="271"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.blockDepth"
			violationId="com.instantiations.assist.eclipse.audit.blockDepth.deepMethod"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2264"
			highlightEnd="2264"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="4"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="206"
			highlightEnd="217"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeArray"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="196"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="195"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeArray"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="367"
			highlightEnd="377"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeFull"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="356"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="355"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeFull"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="441"
			highlightEnd="450"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="431"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="430"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3078"
			highlightEnd="3082"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3850"
			highlightEnd="3854"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6407"
			highlightEnd="6411"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="784"
			highlightEnd="793"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="userInput"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="780"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="779"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="userInput"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2080"
			highlightEnd="2087"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtMilk"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2076"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2075"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtMilk"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1451"
			highlightEnd="1462"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="priceString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1444"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1443"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="priceString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1957"
			highlightEnd="1967"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="milkString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1950"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1949"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="milkString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2212"
			highlightEnd="2223"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="sugarString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2205"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2204"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="sugarString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2476"
			highlightEnd="2491"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="chocolateString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2469"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2468"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="chocolateString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2762"
			highlightEnd="2763"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2755"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2754"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1820"
			highlightEnd="1829"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtCoffee"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1816"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1815"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtCoffee"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1563"
			highlightEnd="1568"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="price"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1559"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1558"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="price"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1693"
			highlightEnd="1705"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="coffeeString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1686"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1685"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="coffeeString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1309"
			highlightEnd="1313"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="name"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1302"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1301"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="name"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2609"
			highlightEnd="2621"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtChocolate"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2605"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2604"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtChocolate"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2337"
			highlightEnd="2345"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtSugar"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2333"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2332"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtSugar"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3231"
			highlightEnd="3238"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3221"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3220"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3658"
			highlightEnd="3671"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeDeleted"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3650"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3649"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeDeleted"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3415"
			highlightEnd="3435"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToDeleteString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3408"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3407"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToDeleteString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3517"
			highlightEnd="3531"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToDelete"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3513"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3512"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToDelete"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5306"
			highlightEnd="5313"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtMilk"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5302"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5301"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtMilk"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4038"
			highlightEnd="4045"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4028"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4027"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5956"
			highlightEnd="5965"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="newRecipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5949"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5948"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="newRecipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.tooManyViolations"
			violationId="com.instantiations.assist.eclipse.audit.tooManyViolations.totalByTypeInResource"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="0"
			highlightEnd="0"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="20"/>
		<parameter
				type="java.lang.String"
				value="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"/>
		<parameter
				type="java.lang.String"
				value="Variable Should Be Final"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.overloadedMethods"
			violationId="com.instantiations.assist.eclipse.audit.overloadedMethods.inherited"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2593"
			highlightEnd="2601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.checkTypeInEquals"
			violationId="com.instantiations.assist.eclipse.audit.checkTypeInEquals.instanceof"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>