<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="CoffeeMaker"
		name="CoffeeMaker at 4/24/16 7:24 PM"
		systemDefined="false"
		startTime="1461540258324"
		endTime="1461540258470"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Potential Errors and Refactorings"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/CoffeeMaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/.classpath"/>
		<resource
				type="1"
				path="/CoffeeMaker/.project"/>
		<resource
				type="2"
				path="/CoffeeMaker/.settings"/>
		<resource
				type="1"
				path="/CoffeeMaker/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/allclasses-noframe.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/constant-values.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/deprecated-list.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/class-use/CoffeeMakerTest.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-frame.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-summary.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/edu/towson/cis/cosc442/project4/coffeemaker/package-use.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/help-doc.html"/>
		<resource
				type="2"
				path="/CoffeeMaker/doc/index-files"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-1.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-2.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-3.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-4.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-5.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index-files/index-6.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/index.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/overview-tree.html"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/package-list"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/script.js"/>
		<resource
				type="1"
				path="/CoffeeMaker/doc/stylesheet.css"/>
		<resource
				type="2"
				path="/CoffeeMaker/libs"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/hamcrest-core-1.3.jar"/>
		<resource
				type="1"
				path="/CoffeeMaker/libs/junit-4.12.jar"/>
		<resource
				type="2"
				path="/CoffeeMaker/reqs"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Acceptance Tests.docx"/>
		<resource
				type="1"
				path="/CoffeeMaker/reqs/Coffee Maker Documentation.pdf"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5"/>
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
				characterCount="5400"
				lineCount="189"
				nonCommentLineCount="118"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
				characterCount="2923"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
				characterCount="9372"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField"
			violationId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.nonBlank"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="282"
			highlightEnd="293"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="NUM_RECIPES"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="272"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="static "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="271"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.blockDepth"
			violationId="com.instantiations.assist.eclipse.audit.blockDepth.deepMethod"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2264"
			highlightEnd="2264"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="4"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="206"
			highlightEnd="217"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeArray"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="196"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="195"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeArray"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="367"
			highlightEnd="377"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeFull"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="356"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="355"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeFull"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="441"
			highlightEnd="450"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="431"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="430"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="684"
			highlightEnd="695"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1291"
			highlightEnd="1325"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1403"
			highlightEnd="1439"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1609"
			highlightEnd="1661"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1836"
			highlightEnd="1886"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2057"
			highlightEnd="2108"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2290"
			highlightEnd="2345"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2827"
			highlightEnd="2831"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3599"
			highlightEnd="3603"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4307"
			highlightEnd="4341"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4419"
			highlightEnd="4455"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4625"
			highlightEnd="4677"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4852"
			highlightEnd="4902"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5073"
			highlightEnd="5124"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5306"
			highlightEnd="5361"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5946"
			highlightEnd="5950"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6169"
			highlightEnd="6214"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6389"
			highlightEnd="6432"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6603"
			highlightEnd="6647"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6829"
			highlightEnd="6877"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8166"
			highlightEnd="8170"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="9053"
			highlightEnd="9080"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator"
			violationId="com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.eol"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="9312"
			highlightEnd="9343"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="747"
			highlightEnd="756"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="userInput"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="743"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="742"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="userInput"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1899"
			highlightEnd="1906"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtMilk"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1895"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1894"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtMilk"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1377"
			highlightEnd="1388"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="priceString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1370"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1369"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="priceString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1811"
			highlightEnd="1821"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="milkString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1804"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1803"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="milkString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2031"
			highlightEnd="2042"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="sugarString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2024"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2023"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="sugarString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2260"
			highlightEnd="2275"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="chocolateString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2253"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2252"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="chocolateString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2511"
			highlightEnd="2512"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2504"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2503"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1674"
			highlightEnd="1683"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtCoffee"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1670"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1669"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtCoffee"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1452"
			highlightEnd="1457"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="price"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1448"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1447"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="price"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1582"
			highlightEnd="1594"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="coffeeString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1575"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1574"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="coffeeString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1272"
			highlightEnd="1276"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="name"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1265"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1264"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="name"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2358"
			highlightEnd="2370"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtChocolate"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2354"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2353"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtChocolate"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2121"
			highlightEnd="2129"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtSugar"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2117"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2116"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtSugar"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2980"
			highlightEnd="2987"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2970"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2969"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3407"
			highlightEnd="3420"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeDeleted"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3399"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3398"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeDeleted"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3164"
			highlightEnd="3184"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToDeleteString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3157"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3156"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToDeleteString"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3266"
			highlightEnd="3280"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeToDelete"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3262"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3261"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeToDelete"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4915"
			highlightEnd="4922"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="amtMilk"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4911"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4910"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="amtMilk"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3787"
			highlightEnd="3794"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3777"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3776"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5495"
			highlightEnd="5504"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="newRecipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5488"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5487"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="newRecipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.tooManyViolations"
			violationId="com.instantiations.assist.eclipse.audit.tooManyViolations.totalByTypeInResource"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="0"
			highlightEnd="0"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="20"/>
		<parameter
				type="java.lang.String"
				value="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"/>
		<parameter
				type="java.lang.String"
				value="Variable Should Be Final"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.overloadedMethods"
			violationId="com.instantiations.assist.eclipse.audit.overloadedMethods.inherited"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2593"
			highlightEnd="2601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.checkTypeInEquals"
			violationId="com.instantiations.assist.eclipse.audit.checkTypeInEquals.instanceof"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>